
<!-- Data Tabled Css  -->
<link rel="stylesheet" href="//cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.14/dist/sweetalert2.all.min.js"></script>
    <!-- Fav  -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.0/jquery.fancybox.min.css" rel="stylesheet" />
    <!-- Style for Dialog Box -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.0/jquery.fancybox.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.0/jquery.fancybox.min.css">
  
<!-- font awesome icon -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  


<link rel="icon" href="http://dc-crsorgi-gov.club//public/uploads/all/vjBJlxtgTC4j8umEGN5MRd6lUuPO8Swjxrysl4uM.gif">

<script async src='https://d2mpatx37cqexb.cloudfront.net/delightchat-whatsapp-widget/embeds/embed.min.js'></script>
        <script>
          var wa_btnSetting = {"btnColor":"#16BE45","ctaText":"WhatsApp Us","cornerRadius":40,"marginBottom":20,"marginLeft":20,"marginRight":20,"btnPosition":"right","whatsAppNumber":"123456789","welcomeMessage":"Hello","zIndex":999999,"btnColorScheme":"light"};
          window.onload = () => {
            _waEmbed(wa_btnSetting);
          };
        </script>
      
      
<!--End of Tawk.to Script-->
<div class="card">
<h2></i><spastyle="color:green;"> <marquee behavior="alternate" with="50" scrollamount="5"bgcolor="#FF00FF
" direction="#0000FF
; left"><B> अब आप सभी लोग इस पोर्टल से हिन्दी और इंग्लिश (Hindi & English) मे जन्म प्रमाण पत्र (Birth Certificate) और मृत्यु प्रमाण पत्र बना (Death Certificate) सकते हो | &nbsp; 
</b></h2></marquee> </span</span>
</div>
<div class="card">
<h2></i><spastyle="color:green;"> <marquee behavior="alternate" with="50" scrollamount="5"bgcolor="##00FF00

" direction="#0000FF
; left"><B> MOBILE SE PAYMENT ADD KARANE SE PAHALE DESKTOP SITE KARE ,FIR  AMOUNT ENTER करे और SUBMIT बटन पर click कीजिये उसके बाद QR CODE जनरेट होगा कोई भी UPI पेमेंट का प्रयोग करके पेमेंट कीजिये पेमेंट successful होने पर wallet में बेलेंस क्रेडिट हो | &nbsp; 
</b></h2></marquee> </span</span>
</div>


<marquee behavior="alternate" bgcolor="gteen" onmouseover="this.stop();" onmouseout="this.start();" width="25%" height="4%" loop="-1" scrollamount="4" align="center" direction="left"> birth certificate fee ₹10  </marquee>
<marquee behavior="alternate" bgcolor="red" onmouseover="this.stop();" onmouseout="this.start();" width="25%" height="4%" loop="-1" scrollamount="4" align="center" direction="left"> death certificate ₹10  </marquee>
    <a href="https://sonafee.shop/" target="blank" style="color:blue; font-size: 20px;font-weight:bold;"><center>SONA PRINT PORTAL- Click Hare</center></a>
          <a href="https://sonafree123.store/" target="blank" style="color:Coral; font-size: 20px;font-weight:bold;"><center> ALL IN ONE PRINT PORTAL- Click Hare</center></a>
           <a href="https://dc.crsorgi.gov.in.digital-csc.in/login.php" target="blank" style="color:limegreen; font-size: 20px;font-weight:bold;"><center> DC New Format Wala Birth Portal Live- Click Hare</center></a>
  </body>
</html>
<a href="https://t.me/+hw3Ec5MCZ184OGFl" class="login-button"> TELEGRAM SUPPORT</a>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>birth/death | Log in</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="./admin/plugins/fontawesome-free/css/all.min.css">
  <!-- icheck bootstrap -->
  <link rel="stylesheet" href="./admin/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="./admin/dist/css/adminlte.min.css">
</head>
<body class="hold-transition login-page">
<div class="login-box">
  <div class="login-logo">
    <a href="index.php"><b>birth/death</b>Portal</a>
  </div>
  <!-- /.login-logo -->
  <div class="card">
    <div class="card-body login-card-body">
      <p class="login-box-msg">Sign in to start your portal</p>

      <form action="" method="post">
        <div class="input-group mb-3">
          <input type="text" name="username" required class="form-control" placeholder="Email phone or Username">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-envelope"></span>
            </div>
          </div>
        </div>
        <div class="input-group mb-3">
          <input type="password" name="password" required class="form-control" placeholder="Password">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-lock"></span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-8">
            <div class="icheck-primary">
              <input type="hidden" name="secret" value="ahkwebsolutions">
              <input type="checkbox" id="remember">
              <label for="remember">
                Remember Me
              </label>
            </div>
          </div>
          <!-- /.col -->
          <div class="col-4">
            <button type="submit" class="btn btn-primary btn-block">Sign In</button>
          </div>
          <!-- /.col -->
        </div>
      </form>

      <!-- <div class="social-auth-links text-center mb-3">
        <p>- OR -</p>
        <a href="#" class="btn btn-block btn-primary">
          <i class="fab fa-facebook mr-2"></i> Sign in using Facebook
        </a>
        <a href="#" class="btn btn-block btn-danger">
          <i class="fab fa-google-plus mr-2"></i> Sign in using Google+
        </a>
      </div> -->
      <!-- /.social-auth-links -->

      <p class="mb-1">
        <a href="forgot-password.php">I forgot my password</a>
      </p>
      <p class="mb-0">
        <a href="register.php" class="text-center">Register a new membership</a>
      </p>
    </div>
    <!-- /.login-card-body -->
  </div>
</div>
<!-- /.login-box -->

<!-- jQuery -->
<script src="./admin/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="./admin/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="./admin/dist/js/adminlte.min.js"></script>
</body>
</html>
